node 
{
 
 def mavenHome = tool name: "maven3.9.2" 
 stage('checkoutcode')
 {

 git branch: 'development', credentialsId: '6374f7ba-ec40-499c-8c9d-918b74929134', url: 'https://github.com/nethajik21/maven-web-application.git'
 }

 stage('Build'){ 
 sh "${mavenHome}/bin/mvn clean package"
}

 stage('ExecuteSonarqubeReport'){
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
  
  stage('uploadArtifactIntoNexus'){
      sh "${mavenHome}/bin/mvn clean deploy"
  }

  stage('DelopyAppintoTomcat'){
      sshagent(['dcca3d22-58c5-4518-a87e-74111e852a29']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.117.190:/opt/apache-tomcat-9.0.76/webapps/"
    
}
  }
  
  stage('SendNotification') {
      emailext body: '''Build Over 


Regards
Netha Devops''', subject: 'Build Over......', to: 'nethajimahi98@gmail.com'
  }
 
 }
