node 
{
 
 def mavenHome = tool name: "maven3.9.3" 
 stage('checkoutcode')
 {

 git branch: 'development', credentialsId: '6374f7ba-ec40-499c-8c9d-918b74929134', url: 'https://github.com/nethajik21/maven-web-application.git'
 }

 stage('Build'){ 
 sh "${mavenHome}/bin/mvn clean package"
}

/*
 stage('ExecuteSonarQubeReport') {
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactIntoNexus') {
sh "${mavenHome}/bin/mvn clean deploy" 
} 


stage('DeployAppintoTomcat') {
sshagent(['a0adeeef-0b78-48fe-892f-69bf54f70701']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war 
ec2-user@43.204.38.35:9000:/opt/apache-tomcat-9.0.76/webapps"



}

}
*/
} 
